# ExpoBentinho2025

MyRPGGame/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
MyRPGGame/core/: build.gradle  settings.gradle
MyRPGGame/core/gradle/wrapper/: gradle-wrapper.properties
MyRPGGame/core/src/main/java/com/myrpggame/: ConfigGUI.java  DifficultyGUI.java  GameGUI.java  MenuGUI.java  MyRPGGame.java
MyRPGGame/core/src/main/java/com/myrpggame/Config/: VideoGUI.java
MyRPGGame/core/src/main/java/com/myrpggame/Config/GameResolution/: GameResolution.java
MyRPGGame/core/src/main/java/com/myrpggame/Config/ResourceLoader/: ResourceLoader.java
MyRPGGame/core/src/main/java/com/myrpggame/Enum/: Difficulty.java  EnemyState.java  EnemyType.java  EstadoBossAtaque.java  PlayerState.java  TipoBossAtaque.java
MyRPGGame/core/src/main/java/com/myrpggame/Fases/: FaseChefao.java  FaseFloresta.java  FasePrisioneiro.java  FaseTutorial.java
MyRPGGame/core/src/main/java/com/myrpggame/Models/: Fase.java  FaseAbstrata.java  GameState.java  GerenciadorDeFase.java  GerenciadorDeInimigo.java  Inimigo.java  Player.java  Projectile.java
MyRPGGame/core/src/main/java/com/myrpggame/Utils/: DifficultyLevel.java  GameLoop.java  GameLoopBackUp.java  GameUtils.java  HUDVida.java  WinTimes.java
MyRPGGame/core/src/main/java/com/myrpggame/Utils/Animation/: EnemyAnimation.java  PlayerAnimation.java
MyRPGGame/core/src/main/java/com/myrpggame/Utils/Attack/: EnemyAttack.java  PlayerAttack.java
MyRPGGame/core/src/main/java/com/myrpggame/Utils/Attack/boss/: BossAttack.java  BossProjectile.java  BossProjectileHorizontal.java  BossProjectileParticle.java  BossProjectileVertical.java
MyRPGGame/core/src/main/java/com/myrpggame/Utils/Attack/boss/backup/: BossProjectile.java
MyRPGGame/core/src/main/java/com/myrpggame/Utils/PlayerAnimation/: PlayerAnimation.java
MyRPGGame/core/src/main/java/com/myrpggame/Utils/PlayerAttack/: PlayerAttack.java
MyRPGGame/core/src/main/java/com/myrpggame/Utils/PlayerCamera/: Camera.java
MyRPGGame/core/src/main/java/com/myrpggame/Utils/PlayerMovement/: PlayerMovement.java
MyRPGGame/core/src/main/resources/styles/: styleDifficulty.css  styleMenu.css
MyRPGGame/desktop/: build.gradle  settings.gradle
MyRPGGame/desktop/gradle/wrapper/: gradle-wrapper.properties
MyRPGGame/desktop/src/main/java/com/myrpggame/: Launcher.java
MyRPGGame/gradle/wrapper/: gradle-wrapper.properties
