plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'com.myrpggame'
version = '1.0-SNAPSHOT'

javafx {
    version = "21.0.8"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
}

repositories {
    mavenCentral()
}

application {
    mainClass = "com.myrpggame.Launcher"
}

run {
    workingDir = file("../core/src/main/resources/assets")
    jvmArgs = [
            '--module-path', classpath.asPath,
            '--add-modules', 'javafx.controls,javafx.fxml,javafx.media'
    ]
}
