plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'com.myrpggame'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "21.0.8"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation project(':core')
}

application {
    mainClass = "com.myrpggame.Launcher"
}

run {
    workingDir = file("../core/src/main/resources/assets")
}
